<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="authot" content="taco bell">
     <meta name="discription" content="this is a E-COMMERSE WEBSITE of taco bell.">
     <title>taco bell &copy;</title>
     <link rel="icon" href="favicon.ico">
     <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>
          <header>
          <h1>THE LITTLE TACO HOURS:</h1>
          <nav>
             <ul>
                <li>
                    <a href="/HOME_PAGE.HTML">Home</a>
                </li>
                <li>
                    <a href="/HOME_PAGE.HTML#ABOUT US:">About <abbr title="The Little Taco Shop">TLT</abbr></a>
                </li>
                <li>
                    <a href="/HOME_PAGE.HTML#MENU:">Our Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
             </ul>
          </nav>
          <img src="/tacos_close_up_400x260.png" alt="taco" title="taco time">
          <figcaption>TACO TIME:</figcaption>
          </header>
          <main>
            <hr>
            <p>we are open 7 days a week!</p>
            <dl>
                <dt>saturday - thursday</dt>
                <dd>11am-9pm </dd>
                <dt>friday - saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <a href="#">back to top</a>
            <hr>
          </main>
          <footer>
            <p>copyright &copy;<i>taco bell</i></p>
          </footer>
    </body>
</html>